{
  "dependencies": {
    "puppeteer": "^20.1.2",
    "puppeteer-core": "^20.1.2"
  },
  "name": "crawling-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
